<html>

<head>
    <script>
        function shuffle(a) {
            for (let i = a.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [a[i], a[j]] = [a[j], a[i]];
            }
            return a;
        }

        function addName(name){
            const nameElement = document.createElement('li');
            nameElement.appendChild(document.createTextNode(name));
            document.getElementById("order-names").appendChild(nameElement);
        }

        function clearList() {
            const myNode = document.getElementById("order-names");
            while (myNode.firstChild) {
                myNode.removeChild(myNode.firstChild);
            }
        }

        function pickOrder(){
           clearList(); 
           let names = document.getElementById("names").value.split(" ");
            shuffle(names);
            for(let name of names){
                addName(name);
            }

            
        }
    </script>
</head>

<!--

1. 

-->


<body>
    <h1>TV Turns!</h1>
    <form>
        <h2>Who's watching TV today?</h2>
        <div>(List them in any order but shuffle)</div>
        <textarea id="names">Ada, Jane, Ellie</textarea> <br />
        <input type="button" value="Determine order!" onclick="pickOrder()" />
    </form>
    <div id="order">
        <h2>Here's the order!</h2>
        <ol id="order-names">
        </ol>
    </div>
</body>
</html>
